<!DOCTYPE html>
<html amp lang="en">
<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://limondon.github.io/index.html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Amp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Quicksand", sans-serif;
        }

        body {
          background-color: grey;
        }
        body header {
          position: absolute;
          display: flex;
          width: 100%;
          justify-content: space-between;
          padding: 0 70px;
          height: 120px;
        }
        body header .logo {
          margin: auto 0;
        }
        body header .logo img {
          cursor: pointer;
        }
        body header nav {
          margin: auto 0;
        }
        body header nav ul {
          display: flex;
          list-style: none;
        }
        body header nav ul li {
          color: white;
          font-size: 16px;
          margin: 10px;
        }
        body header nav ul li:hover {
          cursor: pointer;
        }
        body main .first {
          color: white;
          background-image: url("./img/bg1.png");
          background-repeat: no-repeat;
          background-size: cover;
          min-height: 800px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        body main .first .textCont {
          text-align: center;
        }
        body main .first .textCont h1 {
          font-weight: bold;
          font-size: 48px;
          letter-spacing: 3px;
          margin-bottom: 20px;
        }
        body main .first .textCont p {
          margin: 0 auto;
          max-width: 600px;
          font-size: 18px;
        }
        body main .second {
          background-color: #ffffff;
        }
        body main .second .secondWrapper {
          margin: 0 auto;
          max-width: 1090px;
        }
        @media (max-width: 978px) {
          body main .second .secondWrapper {
            padding: 0 20px;
          }
        }
        body main .second .secondWrapper .filterCont {
          height: 140px;
          display: flex;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
        }
        body main .second .secondWrapper .filterCont .filters {
          display: flex;
        }
        body main .second .secondWrapper .filterCont .filters div {
          margin: auto 0;
          display: flex;
          align-items: center;
        }
        body main .second .secondWrapper .filterCont .filters div input {
          margin: 9px;
          width: 24px;
          height: 24px;
          display: block;
          cursor: pointer;
        }
        body main .second .secondWrapper .filterCont .filters div span {
          display: block;
          margin: 9px;
        }
        body main .second .secondWrapper .filterCont button {
          color: white;
          background-color: #aa9b77;
          font-size: 14px;
          font-weight: bold;
          padding: 21px 33px;
          align-self: center;
          border-radius: 5px;
          cursor: pointer;
        }
        body main .second .secondWrapper .secondContentContainer .secondLine {
          display: flex;
          align-items: center;
        }
        body main .second .secondWrapper .secondContentContainer .secondLine .secondMen {
          margin-right: 45px;
        }
        body main .second .secondWrapper .secondContentContainer .secondLine .secondWomen {
          margin-left: 45px;
        }
        body main .second .secondWrapper .secondContentContainer .secondLine .horLine {
          border: 1px #cccccc solid;
          height: 1px;
          width: 100%;
          background-color: black;
        }
        body main .second .secondWrapper .secondContentContainer .menContent {
          margin-bottom: 90px;
        }
        body main .second .secondWrapper .secondContentContainer .womenContent {
          padding-bottom: 120px;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent {
          min-height: 425px;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .menCounterCont {
          display: flex;
          flex-direction: row-reverse;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .menCounterCont .counter {
          justify-self: flex-end;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .menCounterCont .counter img {
          cursor: pointer;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .womenCounterCont {
          display: flex;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .womenCounterCont .counter {
          justify-self: flex-end;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .contentItems {
          margin-top: 5px;
          display: flex;
          justify-content: space-between;
        }
        @media (max-width: 978px) {
          body main .second .secondWrapper .secondContentContainer .secondContent .contentItems {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
          }
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .contentItems .contentItem {
          padding: 20px;
          height: 375px;
          width: 320px;
          background-color: #f5f6f7;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        @media (max-width: 978px) {
          body main .second .secondWrapper .secondContentContainer .secondContent .contentItems .contentItem {
            margin-bottom: 50px;
          }
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .contentItems .contentItem .itemTop {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .contentItems .contentItem .itemTop .itemColors {
          display: flex;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .contentItems .contentItem .itemTop .itemColors .itemColor {
          border-radius: 50%;
          width: 20px;
          height: 20px;
          margin: 0 2px;
          font-size: 14px;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .contentItems .contentItem .itemPic {
          margin: auto;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .contentItems .contentItem .itemBottom {
          display: flex;
          justify-content: space-between;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .contentItems .contentItem .itemBottom .itemName {
          color: #aa9b77;
          font-size: 18px;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .contentItems .contentItem .itemBottom .itemPrice {
          color: #424242;
          font-size: 22px;
          font-weight: bold;
        }
        body main .second .secondWrapper .secondContentContainer .secondContent .contentItems .activeItem {
          border: 6px solid #aa9b77;
        }
        body main .third {
          background-color: #aa9b77;
          min-height: 400px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        @media (max-width: 978px) {
          body main .third {
            padding: 20px;
          }
        }
        body main .third .aboutBlock {
          text-align: center;
          max-width: 710px;
          padding: 90px;
          border: 2px solid #918363;
          position: relative;
        }
        body main .third .aboutBlock .aboutHeading {
          position: absolute;
          left: 50%;
          top: 0;
          transform: translateX(-50%) translateY(-50%);
          background-color: #aa9b77;
          padding: 0 20px;
          color: #75694f;
        }
        body main .third .aboutBlock .aboutParagraph {
          color: #424242;
        }
        body main .fourth {
          background-color: #535253;
          height: 70px;
        }
        body main .fourth .birdCont {
          margin-left: 70px;
          display: flex;
          align-items: center;
          height: 100%;
          color: white;
        }
        @media (max-width: 578px) {
          body main .fourth .birdCont {
            margin-left: 0;
            margin: 0 auto;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
          }
        }
        body footer {
          background-color: #424242;
          min-height: 350px;
        }
        body footer .footerWrapper {
          color: white;
          min-height: inherit;
          max-width: 1100px;
          margin: auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        @media (max-width: 978px) {
          body footer .footerWrapper {
            padding: 20px;
          }
        }
        @media (max-width: 578px) {
          body footer .footerWrapper {
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
          }
        }
        body footer .footerWrapper .footerLeft {
          max-width: 310px;
        }
        @media (max-width: 578px) {
          body footer .footerWrapper .footerLeft {
            text-align: center;
          }
        }
        body footer .footerWrapper .footerLeft h3 {
          margin-bottom: 22px;
        }
        body footer .footerWrapper .footerRight {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
        @media (max-width: 578px) {
          body footer .footerWrapper .footerRight {
            text-align: center;
            align-items: center;
          }
        }
        body footer .footerWrapper .footerRight .footerLinks {
          display: flex;
          list-style: none;
        }
        body footer .footerWrapper .footerRight .footerLinks li {
          margin-left: 18px;
          font-size: 14px;
        }
        body footer .footerWrapper .footerRight p {
          margin-top: 10px;
          font-size: 18px;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <amp-img src="./img/logo_boot.png" alt="" width="53" height="40" ></amp-img>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li><amp-img src="./img/cart.png" alt="" width="24" height="20" ></li></amp-img>
            </ul>
        </nav>
    </header>
    <main>
        <div class="first">
            <div class="textCont">
                <h1>Our clothing , your comfort</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque totam iure ducimus aspernatur, velit consequuntur asperiores necessitatibus ea hic eveniet.</p>
            </div>
        </div>
        <div class="second">
            <div class="secondWrapper">
                <div class="filterCont">
                    <div class="filters">
                        <div class="firstMen">
                            <input type="checkbox" name="checkMen" id="checkMen">
                            <span>MEN</span>
                        </div>
                        <div class="firstWomen">
                            <input type="checkbox" name="checkWomen" id="checkWomen">
                            <span>WOMEN</span>
                        </div>
                        <div class="children">
                            <input type="checkbox" name="checkChildren" id="checkChildren">
                            <span>CHILDREN</span>
                        </div>
                    </div>
                    <button>SEE ALL PRODUCTS</button>
                </div>
                <div class="secondContentContainer">
                    <div class="secondLine">
                        <div class="secondMen">MEN</div>
                        <div class="horLine"> </div>
                    </div>
                    <div class="menContent secondContent">
                        <div class="menCounterCont">
                            <div class="counter menCounter">
                                <amp-img src="./img/counter.png" alt="" width="30" height="31" ></amp-img>
                            </div>
                        </div>
                        <div class="contentItems">
                            <div class="contentItem activeItem">
                                <div class="itemTop">
                                    <div class="itemSize">SIZE</div>
                                    <div class="itemColors">
                                        <div class="itemColor" style="background-color: rgb(26, 95, 205);" ></div>
                                        <div class="itemColor" style="background-color: rgb(255, 230, 0);" ></div>
                                        <div class="itemColor" style="background-color: rgb(99, 99, 115);" ></div>
                                    </div>
                                </div>
                                <div class="itemPic">
                                    <amp-img src="./img/tShirt.png" alt="" width="146" height="189" ></amp-img>
                                </div>
                                <div class="itemBottom">
                                    <div class="itemName">T-SHIRT</div>
                                    <div class="itemPrice">35€</div>
                                </div>
                            </div>
                            <div class="contentItem">
                                <div class="itemTop">
                                    <div class="itemSize">SIZE</div>
                                    <div class="itemColor"></div>
                                </div>
                                <div class="itemPic">
                                    <amp-img src="./img/pants.png" alt="" width="116" height="232" ></amp-img>
                                </div>
                                <div class="itemBottom">
                                    <div class="itemName">PANTS FORCLAZ</div>
                                    <div class="itemPrice">35€</div>
                                </div>
                            </div>
                            <div class="contentItem">
                                <div class="itemTop">
                                    <div class="itemSize">LITRI</div>
                                    <div class="itemColor"></div>
                                </div>
                                <div class="itemPic">
                                    <amp-img src="./img/backpack.png" alt="" width="143" height="211" ></amp-img>
                                </div>
                                <div class="itemBottom">
                                    <div class="itemName">BACKPACK</div>
                                    <div class="itemPrice">35€</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondContentContainer">
                    <div class="secondLine">
                        <div class="horLine"> </div>
                        <div class="secondWomen">WOMEN</div>
                    </div>
                    <div class="womenContent secondContent">
                        <div class="womenCounterCont">
                            <div class="counter womenCounter">
                                <amp-img src="./img/counter.png" alt="" width="30" height="31" ></amp-img>
                            </div>
                        </div>
                        <div class="contentItems">
                            <div class="contentItem">
                                <div class="itemTop">
                                    <div class="itemSize">SIZE</div>
                                    <div class="itemColor"></div>
                                </div>
                                <div class="itemPic">
                                    <amp-img src="./img/jacket.png" alt="" width="197" height="216" ></amp-img>
                                </div>
                                <div class="itemBottom">
                                    <div class="itemName">GIACKET</div>
                                    <div class="itemPrice">35€</div>
                                </div>
                            </div>
                            <div class="contentItem">
                                <div class="itemTop">
                                    <div class="itemSize">SIZE</div>
                                    <div class="itemColor"></div>
                                </div>
                                <div class="itemPic">
                                    <amp-img src="./img/boot.png" alt="" width="174" height="135" ></amp-img>
                                </div>
                                <div class="itemBottom">
                                    <div class="itemName">TREKKING SHOES</div>
                                    <div class="itemPrice">35€</div>
                                </div>
                            </div>
                            <div class="contentItem">
                                <div class="itemTop">
                                    <div class="itemSize">SIZE</div>
                                    <div class="itemColor"></div>
                                </div>
                                <div class="itemPic">
                                    <amp-img src="./img/tshirt2.png" alt="" width="175" height="227" ></amp-img>
                                </div>
                                <div class="itemBottom">
                                    <div class="itemName">T-SHIRT</div>
                                    <div class="itemPrice">35€</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="aboutBlock">
                <h2 class="aboutHeading">
                    ABOUT US
                </h2>
                <p class="aboutParagraph">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt est totam provident? Debitis, dicta delectus doloribus rem perspiciatis alias consequatur.
                </p>
            </div>
        </div>
        <div class="fourth">
            <div class="birdCont">
                <amp-img src="./img/twitter.png" alt="" width="29" height="24" ></amp-img>
                <p>" E-commerce psd theme available "</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerWrapper">
            <div class="footerLeft">
                <h3>TREKKING</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="footerRight">
                <ul class="footerLinks">
                    <li>CREDITS</li>
                    <li>PRIVACY</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
                <p>Design by gianluca cosetta</p>
            </div>
        </div>
    </footer>
</body>
</html>